**Release notes**

https://pulselive.atlassian.net/wiki/spaces/FDP/pages/1506869340/Release+Notes+Android

**Getting started**

https://pulselive.atlassian.net/wiki/spaces/FDP/pages/1507295314/Getting+Started+Mobile+SDK

**Please note that you will have to replace the example setup urls with your instance urls for events and widgets. See todos in the code**